<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pagferramentas.css">
</head>

<body>
    <div class="cima">
        <div class="titulo">
            <h1>
                <strong>Computer desk</strong>
            </h1>
        </div>
    </div>
    <div class="baixo">
        <div class="texto">
            <p>
                The case is essential for the computer, as it protects and organizes components such as the motherboard,
                processor and disks. It prevents physical damage, dust and keeps the system running safely.
            </p>
            <p>
                In addition to protection, the cabinet is fundamental in thermal control, with openings and support for
                fans that ensure air circulation. This prevents overheating and extends the life of the
                internal components.
            </p>
            <p>
                It also makes installation and maintenance easier, offering space for upgrades and cable management.
                Well-designed models make the system more efficient and simplify future adjustments.
            </p>
            <p>
                Finally, the case complements the computer's design, ranging from simple models to optional options.
                customizable. Thus, it combines protection, performance and style in a single component.
            </p>
        </div>
        <div class="imagem">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-slide active">
                        <img src="Imagens/Gabinete/Real/imagem1.png" alt="Foto 1">
                    </div>
                    <div class="carousel-slide">
                        <img src="Imagens/Gabinete/Real/imagem2.webp" alt="Foto 2">
                    </div>
                    <!-- Adicione mais slides conforme necessário -->
                </div>
                <!-- Botões de Navegação -->
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
                <!-- Indicadores -->
                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <!-- Adicione mais dots conforme o número de slides -->
                </div>
            </div>
        </div>

        <footer>
            <script src="jspagferramentas.js"></script>
        </footer>
</body>

</html>